[global]
error_log = /proc/self/fd/2
daemonize = no
log_limit = 8192

[www]
listen = 9000
user = daemon
group = daemon
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

; access.log = /proc/self/fd/2
clear_env = no
catch_workers_output = yes
decorate_workers_output = no
